# configuracao banco in memory H2
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.url = jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# desabilita flyway migration
spring.flyway.enabled=false